# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threads1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target threads1


#############################################
# Order-only phony target for threads1

build cmake_object_order_depends_target_threads1: phony || threads1_autogen threads1_autogen/mocs_compilation.cpp threads1_autogen/timestamp threads1_autogen_timestamp_deps

build CMakeFiles/threads1.dir/threads1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__threads1_unscanned_Debug /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/threads1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_threads1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/threads1.dir/threads1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/threads1_autogen/include -isystem /home/beka/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/beka/Qt/6.2.4/gcc_64/include -isystem /home/beka/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/threads1.dir
  OBJECT_FILE_DIR = CMakeFiles/threads1.dir/threads1_autogen

build CMakeFiles/threads1.dir/main.cpp.o: CXX_COMPILER__threads1_unscanned_Debug /home/beka/origin/qt6-dev/threads1/main.cpp || cmake_object_order_depends_target_threads1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/threads1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/threads1_autogen/include -isystem /home/beka/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/beka/Qt/6.2.4/gcc_64/include -isystem /home/beka/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/threads1.dir
  OBJECT_FILE_DIR = CMakeFiles/threads1.dir

build CMakeFiles/threads1.dir/test.cpp.o: CXX_COMPILER__threads1_unscanned_Debug /home/beka/origin/qt6-dev/threads1/test.cpp || cmake_object_order_depends_target_threads1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/threads1.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/threads1_autogen/include -isystem /home/beka/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/beka/Qt/6.2.4/gcc_64/include -isystem /home/beka/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/threads1.dir
  OBJECT_FILE_DIR = CMakeFiles/threads1.dir


# =============================================================================
# Link build statements for EXECUTABLE target threads1


#############################################
# Link the executable threads1

build threads1: CXX_EXECUTABLE_LINKER__threads1_Debug CMakeFiles/threads1.dir/threads1_autogen/mocs_compilation.cpp.o CMakeFiles/threads1.dir/main.cpp.o CMakeFiles/threads1.dir/test.cpp.o | /home/beka/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || threads1_autogen threads1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/beka/Qt/6.2.4/gcc_64/lib:  /home/beka/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  OBJECT_DIR = CMakeFiles/threads1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threads1
  TARGET_PDB = threads1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/beka/Qt/Tools/CMake/bin/ccmake -S/home/beka/origin/qt6-dev/threads1 -B/home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/beka/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/beka/origin/qt6-dev/threads1 -B/home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/beka/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/beka/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/beka/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for threads1_autogen_timestamp_deps

build threads1_autogen_timestamp_deps: phony CMakeFiles/threads1_autogen_timestamp_deps


#############################################
# Utility command for threads1_autogen

build threads1_autogen: phony CMakeFiles/threads1_autogen threads1_autogen/timestamp threads1_autogen/mocs_compilation.cpp threads1_autogen_timestamp_deps


#############################################
# Custom command for threads1_autogen/timestamp

build threads1_autogen/timestamp threads1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}threads1_autogen/timestamp ${cmake_ninja_workdir}threads1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/beka/Qt/6.2.4/gcc_64/./libexec/moc || threads1_autogen_timestamp_deps
  COMMAND = cd /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/beka/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/threads1_autogen.dir/AutogenInfo.json Debug && /home/beka/Qt/Tools/CMake/bin/cmake -E touch /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/threads1_autogen/timestamp && /home/beka/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/beka/origin/qt6-dev/threads1 /home/beka/origin/qt6-dev/threads1 /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/threads1_autogen/deps /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/d6bbaf6e9f436e0406cbf7062862473410e5842865d1718565014d3da35a34fb.d
  DESC = Automatic MOC and UIC for target threads1
  depfile = /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/d6bbaf6e9f436e0406cbf7062862473410e5842865d1718565014d3da35a34fb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/threads1_autogen_timestamp_deps

build CMakeFiles/threads1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/threads1_autogen_timestamp_deps: phony /home/beka/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /home/beka/Qt/6.2.4/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/threads1_autogen

build CMakeFiles/threads1_autogen | ${cmake_ninja_workdir}CMakeFiles/threads1_autogen: phony threads1_autogen/timestamp || threads1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/beka/origin/qt6-dev/build-threads1-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony threads1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/beka/origin/qt6-dev/threads1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/beka/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/beka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/beka/origin/qt6-dev/threads1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
